<html>
  <head>
    <script src="d3.js"></script>
    <script src="game-script.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <style>
      #boardContainer {
        float: left;
      }
      #menuContainer {
        padding: 10px 10px 10px 10px;
        float: left;
        background-color: #313131;
        height: 570px;
        color: #fff;
        width: 200px;
        position: relative;
      }
      body {
        background-image: url("images/bg.jpg");
        background-size: 100%;
        font-family: "Lilita One", cursive;
      }
      #checkersBoard {
        border: 15px solid #000;
      }
      select {
        width: 100%;
        height: 30px;
        font-family: "Lilita One", cursive;
      }
      button {
        width: 100%;
        height: 30px;
        font-family: "Lilita One", cursive;
      }
      #log {
        background-color: #000;
        overflow-y: scroll;
        height: 100px;
        position: absolute;
        bottom: 10px;
        width: 90%;
        font-family: "Quicksand", sans-serif;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div style="width: 900px;margin: 0 auto">
      <div id="boardContainer">
        <svg id="checkersBoard" width="560" height="560"></svg>
      </div>
      <div id="menuContainer">
        <div id="scoreBoardContainer"></div>
        <button
          id="btnReplay"
          onclick="replayAll({x: 0, y: 0}, 70, boardCanvas)"
        >
          View Replay</button
        ><br /><br />

        Choose your color:
        <br />
        <select id="player_choose" onchange="change_pieces()">
          <option value="0">Black</option>
          <option value="1" selected="selected">Red</option>
        </select>
        <br />
        <br />

        Choose depth:
        <br />
        <select id="depth_value" onchange="setDepth()">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8" selected="selected">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="10">15</option>
          <option value="11">16</option>
          <option value="12">17</option>
          <option value="13">18</option>
          <option value="14">19</option>
          <option value="10">20</option>
          <option value="11">21</option>
          <option value="12">22</option>
          <option value="13">23</option>
          <option value="14">24</option>
        </select>
        <br />
        <br />

        <button onclick="startGame({x: 0, y: 0}, 70, boardCanvas);">
          Reset
        </button>
        <div id="log"></div>
      </div>
      <div style="clear:both"></div>
    </div>

    <script type="text/javascript">
      var boardCanvas = d3.select("#checkersBoard");
      startGame({ x: 0, y: 0 }, 70, boardCanvas);
    </script>
  </body>
</html>
